<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atacadão</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/CRFB3.SA-a1fe5fb4-removebg-preview.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <header>
      <ul>
        <li><a href="">App Meu Atacadão</a></li>
        <li><a href="">Nossas lojas</a></li>
        <li><a href="">Folhetos</a></li>
        <li><a href="">Cartão Atacadão</a></li>
        <li><a href="">Atendimento</a></li>
        <li><a href="">Institucional</a></li>
        <li><a href="">Trabalhe conosco</a></li>
        <li><a href="">Atendimento em Libras</a></li>
      </ul>

      <div class="verde">
        <img
          src="assets/CRFB3.SA-a1fe5fb4-removebg-preview.png"
          alt="atacadão"
        />

        <div class="buscar">
          <input
            type="text"
            name="search"
            placeholder="Pesquisa por produtos e marcas"
            size="50px"
          />
          <i class="fa-solid fa-magnifying-glass" style="color: #f7f7f8"></i>
        </div>

        <div class="store">
          <i class="fa-solid fa-store" style="color: #ffffff"></i>
          <div class="paragrafo">
            <p>Entregue pela Loja - Vila</p>
            <p>Maria</p>
            <p>para o CEP: 02170-901</p>
          </div>
        </div>

        <div class="app">
          <i class="fa-brands fa-google-play" style="color: #fafafa"></i>
          <i class="fa-brands fa-apple" style="color: #ffffff"></i>
          <div class="apple">
            <p>baixe o APP</p>
            <p><strong>Meu</strong></p>
            <p><strong>Atacadão</strong></p>
          </div>
        </div>

        <div class="login">
          <i class="fa-solid fa-user" style="color: #f9fafa"></i>
          <div class="link">
            <p>Bem vindo</p>
            <p>Entre ou Cadastre-se</p>
          </div>
        </div>

        <div class="carrinho">
          <i class="fa-solid fa-cart-shopping" style="color: #f7f7f8"></i>
        </div>
      </div>

      <div class="categorias">
        <a id="laranja" href="#">Compre por categorias</a>
        <a href="#">Cervejas</a>
        <a href="#">Bolacha</a>
        <a href="#">Limpeza</a>
        <a href="#">Chocolates</a>
        <a href="#">Higiene</a>
        <a href="#">Kit de cabelo</a>
        <a href="#">Azeite e óleos</a>
        <a href="#">Leites</a>
        <a href="#">Cafés</a>
        <a id="laranja" href="">Super ofertas</a>
      </div>
    </header>

    <main>
      <div class="slideshow-container">
        <div class="mySlides1">
          <img src="https://atacadaobr.vtexassets.com/assets/vtex.file-manager-graphql/images/5d9d3ea5-e0c0-43c5-bf1b-f7236b24b787___dc6cee8bda99ce67c38bb6cfb3d71ea3.png" style="width: 100%" />
        </div>

        <div class="mySlides1">
          <img src="https://atacadaobr.vtexassets.com/assets/vtex.file-manager-graphql/images/6b1cde59-4e31-438e-9b33-f7c7f5204d95___0ef5b3e72e33edb91afb45c1cf72fbf3.jpg" style="width: 100%" />
        </div>
        <div class="mySlides1">
          <img src="https://atacadaobr.vtexassets.com/assets/vtex.file-manager-graphql/images/38bfe935-62c9-4715-8f06-1a6dce7da113___901dbc47d501460e9bde331e1f8b6bf6.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="changeSlide('mySlides1', -1)">&#10094;</a>
        <a class="next" onclick="changeSlide('mySlides1', 1)">&#10095;</a>
      </div>
    </main>

    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>